# oknasa

./: package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
src/screens/: index.js  intro.screens.js
